FIREBASE_API_KEY = AIzaSyBhpVAiA9L2DOJyTYIG2P_l6B6ga7kOL14
FIREBASE_AUTH_DOMAIN = bank-application-a3aad.firebaseapp.com
FIREBASE_PROJECT_ID = bank-application-a3aad
FIREBASE_STORAGE_BUCKET = bank-application-a3aad.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID = 940814952516
FIREBASE_APP_ID = 1:940814952516:web:1450cb89331355b6803411
FIREBASE_MEASUREMENT_ID = G-8VRFBWL4G8